# JWT_SECRET="12345"
AZURE_CLIENT_ID=RRR8Q~BCPCdY2lqK3Wlwv4u3Hxab_ZvwOboUrcQ0
AZURE_CLIENT_SECRET=f94061d3-1114-44b8-9eb8-361e227fa398
AZURE_TENANT_ID=4e99b5ff-dd77-418a-8b69-1d684e911168
SMTP_USER=administration.sts@avocarbon.com


