# JWT_SECRET="12345"
AZURE_CLIENT_ID=6539bda8-d1cb-4f29-ace4-70fb33300148
AZURE_CLIENT_SECRET=YOV8Q~ZxkYfA0m.lJfiDaRSfu4gVLk4i.KFBsdaD
AZURE_TENANT_ID=4e99b5ff-dd77-418a-8b69-1d684e911168
SMTP_USER=administration.STS@avocarbon.com

